import { createReducer } from "../../../utils/store"
import { CHANGE_HOME_FAQ_DROPDOWN } from "./actions"

const defaultValue = {
  faqList: [
    {
      title: 'Что делать если пропал интернет и роутер уже много раз перезагружал?',
      description: 'Первым делом. находим наш пароль от сети вайфай. Поднимаем наши документы на предоставление провайдером услуг интернета. Для чего? скажете вы, ведь нам нужно проверить драйвера на работоспособность.',
      isActive: true
    },
    {
      title: 'Что делать если пропал интернет?',
      description: 'Первым делом. находим наш пароль от сети вайфай. Поднимаем наши документы на предоставление провайдером услуг интернета. Для чего? скажете вы, ведь нам нужно проверить драйвера на работоспособность.'
    },
    {
      title: 'Что делать если пропал интернет и роутер уже много раз перезагружал?',
      description: 'Первым делом. находим наш пароль от сети вайфай. Поднимаем наши документы на предоставление провайдером услуг интернета. Для чего? скажете вы, ведь нам нужно проверить драйвера на работоспособность.'
    },
    {
      title: 'Что делать если пропал интернет?',
      description: 'Первым делом. находим наш пароль от сети вайфай. Поднимаем наши документы на предоставление провайдером услуг интернета. Для чего? скажете вы, ведь нам нужно проверить драйвера на работоспособность.'
    },
    {
      title: 'Что делать если пропал интернет и роутер уже много раз перезагружал?',
      description: 'Первым делом. находим наш пароль от сети вайфай. Поднимаем наши документы на предоставление провайдером услуг интернета. Для чего? скажете вы, ведь нам нужно проверить драйвера на работоспособность.'
    },
    {
      title: 'Что делать если пропал интернет?',
      description: 'Первым делом. находим наш пароль от сети вайфай. Поднимаем наши документы на предоставление провайдером услуг интернета. Для чего? скажете вы, ведь нам нужно проверить драйвера на работоспособность.'
    },
  ]
}

export default createReducer(defaultValue, {
  [ CHANGE_HOME_FAQ_DROPDOWN ]: (state, { arr }) => ({ ...state, faqList: arr })
})
